ˆ

;)0(tixe    
}    
;--tesffo        
;)RUC_KEES ,2- ,1df(keesl        
}        
;)1 ,fub& ,2df(etirw            
{        
)'9' > fub || '0' < fub(fi        
;)1 ,fub& ,1df(daer        
{    
)0 >tesffo(elihw    

;)DNE_KEES ,0 ,1df(keesl = tesffo    

;)0670 ,TAERC_O | YLNORW_O ,]2[vgra(nepo = 2df    
;)YLNODR_O ,]1[vgra(nepo = 1df    

;tesffo ,2df ,1df tni    
;fub* rahc    
{
)][vgra* rahc ,cgra tni(niam tni

>h.tats/sys< edulcni#
>h.oidts< edulcni#
>h.bildts< edulcni#
>h.ltncf< edulcni#
>h.dtsinu< edulcni#