}
;)0( tixe    
;)veroof(esolc    
;)oof(esolc    
}    
}        
;)"rorre"(sys_rre            
{        
)0 < ))1 ,reffub& ,veroof(etirw = n((fi        
}        
;)"rorre"(sys_rre            
{        
)0 < ))1 ,reffub& ,oof(daer = n((fi        
}        
;)"rorre"(sys_rre            
{        
)0 < ))TES_KEES ,i ,oof(keesl(( fi        
{    
) --i ;0=> i ;1 - tesffo = i tni(rof    

;)"n\ssecca daer rof denepo txt.oof"(ftnirp    

}    
;)"rorre"(sys_rre        
{    
)1- ==))DNE_KEES ,0 ,oof( keesl = tesffo(( fi    

}    
;)"rorre"(sys_rre        
{    
)0 < ))EDOM_ELIF ,LCXE_O | TAERC_O | RWDR_O ,"txt.veroof"(nepo = veroof((fi    

}    
;)"rorre"(sys_rre        
{    
)0 < ))YLNODR_O ,"txt.oof"(nepo = oof((fi    

    ;reffub rahc    
;tesffo ,veroof ,oof tni    
;n tni    
{
)(niam tni
}
;)1(tixe    
;)rts ,"s%"(ftnirp    
{
)rts* rahc(sys_rre diov
.veroof ot etyb yb //
etyb etirw dna ,etyb yb etyb oof daer neht ,tesffo detnemerced ylwen //
eht ot tesffo eht tes ,tesffo eht stnemerced taht pool rof a ni txeN //
.oof fo elif fo dne eht ot tesffo tnerruc tes nehT //
.detaerc ydaerla ton sti fi veroof elif a setaerc neht //
,oof elif detaerc ydaerla eht snepo 5ksat //
)PRGWI_S | PRGRI_S | RSUXI_S | RSUWI_S | RSURI_S( EDOM_ELIF enifed#
/*ONELIF_TUODTS ,ONELIF_NIDTS*/ >h.dtsinu< edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#
/* ETIRWI_S & DAERI_S senifed */  >h.tats/sys< edulcni#
/* h.tats/sys yb desu sepyt senifed */ >h.sepyt/sys< edulcni#
/* sgalf snoitpo senifed */     >h.ltncf< edulcni#
